{
  "engines": {
    "node": ">= 0.12.0"
  },
  "dependencies": {
    "big-integer": "^1.6.15",
    "biguint-format": "^1.0.0",
    "body-parser": "^1.15.0",
    "commander": "^2.9.0",
    "connect": "^3.4.1",
    "express": "^4.13.4",
    "handlebars": "^4.0.5",
    "node-rsa": "^0.3.2",
    "request": "^2.72.0",
    "request-promise": "^3.0.0",
    "uuid": "^2.0.2"
  },
  "bin": {
    "sila-cli": "./index.js"
  },
  "name": "sila-cli",
  "description": "A command-line tool for downloading SilaExpert payslips.",
  "version": "0.0.1",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kraynel/silaexpert.git"
  },
  "author": "Kevin Raynel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kraynel/silaexpert/issues"
  },
  "homepage": "https://github.com/kraynel/silaexpert#readme"
}
